<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - STL</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">
	</head>
	<body>
        <div id="info" class="info">
            Pytorch3D Tutorial: <br>
            <a href="https://pytorch3d.org/tutorials/deform_source_mesh_to_target_mesh">
                Deform a source mesh to form a target mesh using 3D loss functions</a><br>
        </div>

		<script src="scoreoutputer.min.js"></script>
		<script>
			// 建構子 ScoreOutputer 接受一個字串，該字串為 csv 的檔案名稱
			// 以下面範例，檔名就為 "109598105(總分: 6).csv"
			var so = new ScoreOutputer("109598105");
			so.installCSS(function(){
				// 安裝 bootstrap 的 css，如果在 html 上方引用 bootstrap 5.1.1 的話就不用使用 installCSS ，注意一定要 bootstrap css 5.1.1 版
				// installCSS 接收一個 callback 當作參數，作為成功安裝 bootstrap css 的回呼函式
			
				//加入項目，分數，完成狀況
				//第一個參數為 項目名稱
				//第2個參數為 項目分數
				//第3個參數為 完成狀況，有完成 true/未完成 false
				//有幾個項目就呼叫幾個 addChild
				//addChild 要比 renderModal 先呼叫
				so.addChild("場景顯示目標模型", 1, true);
				so.addChild("場景顯示成果模型", 1, true);
				so.addChild("執行pytorch3D程式碼產生25個模型", 2, false);
				so.addChild("可拖動GUI顯示不同階段模型", 3, false);
				so.addChild("可更換其他模型", 3, false);
		
				//產生自評表，參數如下所示
				so.renderModal(
					//1. 自評表插入位置 (預設 document.body)
					// document.body,
					document.body,
					//2. 自評表背景 (預設紅色)
					'rgba(100,45,58,1)', 
					//3. 自評表文字顏色 (預設白色)
					'white', 
					//4. 自評表文字大小 (預設 14pt)
					'15pt', 
					//5. 自評表 checkbox 文字大小 (預設多少忘了)
					'15px', 
					//6. 自評表標題 (預設 "自我評分表")
					dialogTitle='自我評分表'
				);
				
				//設定下載按鈕 <-- 一定要呼叫這個函數，不然沒有下載功能
				so.installDownloadBtn();
				
				//產生 "開啟自評表按鈕"
				so.renderBtn(
					//自評表按鈕插入位置
					// document.body,
					// document.getElementById("tablet"),
					document.querySelector("#info"),
					//自評表按鈕文字
					"開啟自評表"
				);
			});
		</script>
		<script type="module">

			import * as THREE from './build/three.module.js';

			// import { STLLoader } from './jsm/loaders/STLLoader.js';
			import { PLYLoader } from './jsm/loaders/PLYLoader.js';

            import { GUI } from './jsm/libs/dat.gui.module.js';

			let container;

			let camera, cameraTarget, scene, renderer;

			// The iterations of pytorch3d models
            const models = [0,5,10,20,30,40,50,60,80,100,130,160,190,220,250,300,400,500,600,800,1000,1250,1500,1750,2000];

			init();
			animate();

			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				// Camera
				camera = new THREE.PerspectiveCamera( 35, window.innerWidth / window.innerHeight, 1, 15 );
				camera.position.set( 3, 0.15, 3 );

				cameraTarget = new THREE.Vector3( 0, 0.1, 0 );

				scene = new THREE.Scene();
				scene.background = new THREE.Color( 0x72645b );
				scene.fog = new THREE.Fog( 0x72645b, 2, 15 );

				// Ground

				const plane = new THREE.Mesh(
					new THREE.PlaneGeometry( 40, 40 ),
					new THREE.MeshPhongMaterial( { color: 0x999999, specular: 0x101010 } )
				);
				plane.rotation.x = - Math.PI / 2;
				plane.position.y = - 0.5;
				scene.add( plane );

				plane.receiveShadow = true;


				// PLY model files

                const loader = new PLYLoader();

				// Load original model according to model_id
				loader.load( './models/dolphin.ply', function ( geometry ) {

					const material = new THREE.MeshPhongMaterial( { color: 0xFF5555, specular: 0x111111, shininess: 200 } );
					geometry.computeVertexNormals();

					const mesh = new THREE.Mesh( geometry, material );

					mesh.position.set( -0.5, -0.5, 0 );
					mesh.scale.multiplyScalar( 1.5 );

					mesh.castShadow = true;
					mesh.receiveShadow = true;

					scene.add( mesh );
				} );

				// The material for pytorch3d model
				const material = new THREE.MeshPhongMaterial( { color: 0xAAAAAA, specular: 0x111111, shininess: 200 } );
				
				// Load models of pytorch3d 
				loader.load( './models/dolphin/model_2000.ply', 
				function ( geometry ) {

					geometry.computeVertexNormals();

                    const mesh = new THREE.Mesh( geometry, material );

                    mesh.position.set( 0.5, -0.5, 0 );
					mesh.scale.multiplyScalar( 1.5 );

                    mesh.castShadow = true;
                    mesh.receiveShadow = true;
					
                    scene.add( mesh );
                } );




				// Lights

				scene.add( new THREE.HemisphereLight( 0x443333, 0x111122 ) );

				addShadowedLight( 1, 1, 1, 0xffffff, 1.35 );
				addShadowedLight( 0.5, 1, - 1, 0xffaa00, 1 );
				// renderer

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.outputEncoding = THREE.sRGBEncoding;

				renderer.shadowMap.enabled = true;

				container.appendChild( renderer.domElement );

				//

				window.addEventListener( 'resize', onWindowResize );

			}

            
			function addShadowedLight( x, y, z, color, intensity ) {

				const directionalLight = new THREE.DirectionalLight( color, intensity );
				directionalLight.position.set( x, y, z );
				scene.add( directionalLight );

				directionalLight.castShadow = true;

				const d = 1;
				directionalLight.shadow.camera.left = - d;
				directionalLight.shadow.camera.right = d;
				directionalLight.shadow.camera.top = d;
				directionalLight.shadow.camera.bottom = - d;

				directionalLight.shadow.camera.near = 1;
				directionalLight.shadow.camera.far = 4;

				directionalLight.shadow.bias = - 0.002;

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function animate() {

				requestAnimationFrame( animate );

				render();

			}

			function render() {

				const timer = Date.now() * 0.0005;

				camera.position.x = Math.cos( timer ) * 3;
				camera.position.z = Math.sin( timer ) * 3;

				camera.lookAt( cameraTarget );

				renderer.render( scene, camera );

			}

		</script>
	</body>
</html>